#configure data source here
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/iot-test-db
spring.datasource.username=lidl
spring.datasource.password=New_Password_1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
psing.jpa.database-platform=org.hibernate.dialects.MySQL8Dialect



